[
  { "keys": ["super+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block" }
    ]
  },
  { "keys": ["super+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.line" }
    ]
  }
]
