[
  { "keys": ["enter"], "command": "jsdocs", "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)\\*$", "match_all": true }
    ]
  },
  { "keys": ["tab"], "command": "jsdocs", "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)\\*$", "match_all": true }
    ]
  },
  { "keys": ["keypad_enter"], "command": "jsdocs", "context" :
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)\\*$", "match_all": true }
    ]
  },
  { "keys": ["shift+enter"], "command": "jsdocs", "args": {"inline": true}, "context" :
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand" : "comment.block", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*\\s*\\S", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand" : "comment.block", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "setting.trim_automatic_white_space", "operator": "equal", "operand": false },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "jsdocs_trim_auto_whitespace", "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selector", "operator": "equal", "operand" : "comment.block", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "setting.trim_automatic_white_space", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*\\s*$", "match_all": true }
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*$/$1/}"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "setting.jsdocs_extend_double_slash", "operator": "equal", "operand": true, "match_all": true},
      { "key": "selector", "operator": "equal", "operand" : "comment.line.double-slash", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\/", "match_all": true}
    ]
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n$0\n */"}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*$", "match_all": true}
    ]
  },
  { "keys": ["*"], "command": "insert_snippet", "args": {"contents": " *"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block", "match_all": true},
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*$", "match_all": true}
    ]
  },
  { "keys": ["enter"], "command": "jsdocs_deindent", "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s+\\*/", "match_all": true}
    ]
  },
  { "keys": ["keypad_enter"], "command": "jsdocs_deindent", "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s+\\*/", "match_all": true}
    ]
  },
  { "keys": ["shift+keypad_enter"], "command": "jsdocs", "args": {"inline": true}, "context" :
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true }
    ]
  },
  { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand" : "comment.block", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true }
    ]
  },
  { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\/\\/\\s*).*$/$1/}"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "setting.jsdocs_extend_double_slash", "operator": "equal", "operand": true, "match_all": true},
      { "key": "selector", "operator": "equal", "operand" : "comment.line.double-slash", "match_all": true},
      { "key": "auto_complete_visible", "operator": "equal", "operand": false, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\/\\/", "match_all": true}
    ]
  },
  { "keys": ["@"], "command": "run_macro_file", "args": {"file": "Packages/DocBlockr/jsdocs-auto-complete.sublime-macro"}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*(?:\\*|\\/\\*{2})\\s*$", "match_all": true },
      { "key": "selector", "operator": "equal", "operand" : "comment.block", "match_all": true}
    ]
  },
  { "keys": ["tab"], "command": "jsdocs_indent", "context":
    [
      { "key": "setting.jsdocs_deep_indent", "operator": "equal", "operand": true, "match_all": true},
      { "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*\\s*$", "match_all": true },
      { "key": "has_next_field", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "comment.block", "match_all": true }
    ]
  },
  { "keys": ["ctrl+enter"], "command": "jsdocs_decorate", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.line"}
    ]
  },
  { "keys": ["ctrl+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block" }
    ]
  },
  { "keys": ["ctrl+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.line" }
    ]
  },
  { "keys": ["ctrl+alt+tab"], "command": "jsdocs_reparse", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block" }
    ]
  }
]
